import React from "react";

export default function AboutPage() {
  return (
    <div>
      <main>
        <div>
          <section id="overview">
            <div>
              <h2>Общее описание</h2>
            </div>
            <p>
              Компания “Криоарматура” уже более 20 лет успешно работает на рынке
              поставок стендовой, воздушной и криогенной арматуры, являясь
              надежным партнером для ведущих предприятий России.
            </p>
            <p>
              Наша продукция востребована в таких высокотехнологичных отраслях,
              как космическая промышленность, нефтегазовый сектор и
              машиностроение.
            </p>
          </section>

          <section id="clients">
            <div>
              <h2>Наши клиенты</h2>
            </div>
            <p>
              Мы гордимся долгосрочным сотрудничеством с такими корпорациями,
              как:
            </p>
            <div>
              <div>
                <p>Роскосмос</p>
                <img
                  src="./img/companies/Roscosmos.png"
                  alt="Лого Роскосмоса"
                />
              </div>
              <div>
                <p>Алмаз-Антей</p>
                <img
                  src="./img/companies/Almaz-Antey.jpg"
                  alt="Лого Алмаз-Антея"
                />
              </div>
              <div>
                <p>Прогресс</p>
                <img src="./img/companies/Progress.jpg" alt="Лого Прогресса" />
              </div>
              <div>
                <p>Криогенмаш</p>
                <img
                  src="./img/companies/Kriogenmash.jpg"
                  alt="Лого Криогенмаша"
                />
              </div>
              <div>
                <p>Техгаз</p>
                <img src="./img/companies/tech-gas.png" alt="Лого Техгаза" />
              </div>
              <div>
                <p>ООО ЗИД</p>
                <img src="./img/companies/zid.png" alt="Лого ООО ЗИД" />
              </div>
              <div>
                <p>НИИМАШ</p>
                <img src="./img/companies/niimash.jpg" alt="Лого НИИМАШа" />
              </div>
              <div>
                <p>СЭГЗ</p>
                <img src="./img/companies/segs.png" alt="Лого СЭГЗа" />
              </div>
            </div>
          </section>

          <section id="services">
            <div>
              <h2>Услуги</h2>
            </div>
            <p>
              Кроме поставок, “Криоарматура” предоставляет полный комплекс
              услуг, включая консультации по выбору оборудования, что позволяет
              нашим клиентам быть уверенными в надежности и долговечности
              поставленных решений.
            </p>
          </section>

          <section id="team">
            <div>
              <h2>Наша команда</h2>
            </div>
            <p>
              Наша команда объединяет высококвалифицированных специалистов,
              которые постоянно совершенствуют свои знания и следят за новейшими
              тенденциями в отрасли. Мы стремимся не только удовлетворять
              потребности клиентов, но и превосходить их ожидания, предлагая
              передовые и надежные решения для самых сложных задач.
            </p>
          </section>

          <section id="mission">
            <div>
              <h2>Наша миссия</h2>
            </div>
            <p>
              “Криоарматура” — это ваш партнер на пути к инновациям и
              стабильности.
            </p>
          </section>
        </div>
      </main>
    </div>
  );
}
