import React from "react";

const Section = ({ title, children }) => (
  <section className="space-y-6">
    <h1 className="text-2xl font-bold text-center text-gray-200">{title}</h1>
    {children}
  </section>
);

const List = ({ items }) => (
  <ul className="list-disc list-inside space-y-2 text-gray-400">
    {items.map((item, index) => (
      <li key={index}>
        <strong>{item.label}:</strong> {item.description}
      </li>
    ))}
  </ul>
);

const SelectorPage = () => {
  const classificationItems = [
    {
      label: "Запорная арматура",
      description:
        "Предназначена для полного или частичного перекрытия потока рабочей среды.",
    },
    {
      label: "Регулирующая арматура",
      description:
        "Обеспечивает точное управление расходом и давлением рабочей среды.",
    },
    {
      label: "Предохранительная арматура",
      description:
        "Защищает системы от избыточного давления, предотвращая аварийные ситуации.",
    },
    {
      label: "Обратная арматура",
      description:
        "Предотвращает обратный поток рабочей среды, обеспечивая однонаправленное движение.",
    },
  ];

  const parametersItems = [
    {
      label: "Диаметр условного прохода (DN)",
      description:
        "Внутренний диаметр арматуры, соответствующий диаметру трубопровода и определяющий пропускную способность.",
    },
    {
      label: "Рабочее давление",
      description:
        "Максимальное давление, при котором арматура обеспечивает надежную работу без утечек и повреждений.",
    },
    {
      label: "Температурный диапазон",
      description:
        "Диапазон температур, в котором арматура сохраняет свои эксплуатационные характеристики.",
    },
    {
      label: "Материалы изготовления",
      description:
        "Выбор материалов (например, нержавеющая сталь, титановые сплавы) зависит от условий эксплуатации и агрессивности рабочей среды.",
    },
    {
      label: "Тип привода",
      description:
        "Механизм, обеспечивающий открытие и закрытие арматуры. Может быть ручным, электрическим, пневматическим или гидравлическим.",
    },
    {
      label: "Класс герметичности",
      description:
        "Способность арматуры обеспечивать герметичность при заданных условиях эксплуатации. Определяется стандартами, например, ГОСТ 9544-2015.",
    },
    {
      label: "Сопротивление гидравлическому удару",
      description:
        "Способность арматуры выдерживать динамические нагрузки, возникающие при быстром изменении скорости потока.",
    },
  ];

  const applicationsItems = [
    {
      label: "Нефтегазовая промышленность",
      description:
        "Управление добычей, транспортировкой и переработкой нефти и газа.",
    },
    {
      label: "Химическая промышленность",
      description:
        "Контроль процессов синтеза, переработки и транспортировки химических веществ.",
    },
    {
      label: "Энергетика",
      description:
        "Регулирование потоков рабочей среды в энергетических установках и системах.",
    },
    {
      label: "Промышленная вентиляция",
      description:
        "Контроль воздушных потоков и давления в системах вентиляции и кондиционирования.",
    },
  ];

  return (
    <div className="flex items-center text-white justify-center min-h-screen bg-[url('/img/BG-image.png')] bg-fixed bg-center bg-no-repeat bg-cover bg-opacity-10 p-8">
      <main className="w-full max-w-4xl p-8 space-y-6 bg-krio-background rounded-lg shadow-lg border border-gray-700 my-8">
        <Section title="Общее описание арматуры высокого давления">
          <p className="text-gray-300">
            Стендовая арматура представляет собой комплекс технических
            устройств, предназначенных для оснащения испытательных,
            производственных стендов. Она обеспечивает контроль, регулирование и
            тестирование различных инженерных систем и механизмов.
          </p>
        </Section>

        <Section title="Классификация арматуры высокого давления">
          <List items={classificationItems} />
        </Section>

        <Section title="Основные параметры арматуры высокого давления">
          <List items={parametersItems} />
        </Section>

        <Section title="Примеры применения арматуры высокого давления">
          <List items={applicationsItems} />
        </Section>
      </main>
    </div>
  );
};

export default SelectorPage;
